{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil Times New Roman;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil\fcharset204 Calibri;}{\f4\fnil Calibri;}}
{\colortbl ;\red0\green77\blue187;\red128\green0\blue128;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\f0\fs32\'ca \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'ec \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0\'ec \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 Java \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff:\cf0\fs28\par
\par
1. \'cc\'e0\'f1\'f1\'e8\'e2. Array\par
2. \'d1\'ef\'e8\'f1\'ee\'ea. \'ce\'e4\'ed\'ee\'f1\'e2\'ff\'e7\'ed\'fb\'e5 \'e8 \'e4\'e2\'f3\'f5\'f1\'e2\'ff\'e7\'ed\'fb\'e5 \'f1\'ef\'e8\'f1\'ea\'e8. Linked List.\par
3. \'d1\'f2\'e5\'ea. Stack.\par
4. \'ce\'f7\'e5\'f0\'e5\'e4\'fc. \'ce\'e1\'fb\'f7\'ed\'e0\'ff \'ee\'f7\'e5\'f0\'e5\'e4\'fc. \'cf\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'ed\'e0\'ff \'ee\'f7\'e5\'f0\'e5\'e4\'fc. Queue.\par
5. \'c4\'e2\'ee\'e8\'f7\'ed\'ee\'e5 \'e4\'e5\'f0\'e5\'e2\'ee. Binary Tree.\par
6. \'c4\'e2\'ee\'e8\'f7\'ed\'ee\'e5 \'e4\'e5\'f0\'e5\'e2\'ee \'ef\'ee\'e8\'f1\'ea\'e0. Binary Search Tree.\par
7. \'ca\'f3\'f7\'e0. Heap.\par
8. \'d5\'e5\'f8-\'f2\'e0\'e1\'eb\'e8\'f6\'fb. Hashtable.\par
9.  \'c3\'f0\'e0\'f4. Graph.\par
\par
\'c3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\par
\par
\par
\'c2 \'eb\'e8\'ed\'e5\'e9\'ed\'fb\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ea\'e0\'e6\'e4\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1\'e2\'ff\'e7\'e0\'ed \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'ee\'e4\'ed\'e8\'ec \'e4\'f0\'f3\'e3\'e8\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'ec. \par
\'cb\'e8\'ed\'e5\'e9\'ed\'fb\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e4\'e0\'ed\'ed\'fb\'f5:\par
1. \'cc\'e0\'f1\'f1\'e8\'e2. \'ce\'e4\'ed\'ee\'ec\'e5\'f0\'ed\'fb\'e5, \'ec\'ed\'ee\'e3\'ee\'ec\'e5\'f0\'ed\'fb\'e5 \'ec\'e0\'f1\'f1\'e8\'e2\'fb.\par
2. \'d1\'ef\'e8\'f1\'ea\'e8. \'ce\'e4\'ed\'ee\'f1\'e2\'ff\'e7\'ed\'fb\'e5. \'c4\'e2\'f3\'f5\'f1\'e2\'ff\'e7\'ed\'fb\'e5 \'f1\'ef\'e8\'f1\'ea\'e8. \'ca\'f0\'f3\'e3\'ee\'e2\'fb\'e5 \'f1\'ef\'e8\'f1\'ea\'e8.\par
3. \'d1\'f2\'e5\'ea. \par
4. \'ce\'f7\'e5\'f0\'e5\'e4\'fc.\par
\par
\'c2 \'ed\'e5\'eb\'e8\'ed\'e5\'e9\'ed\'fb\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ea\'e0\'e6\'e4\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1\'e2\'ff\'e7\'e0\'ed \'f2\'ee\'eb\'fc\'ea\'ee \'f1 n-\'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8. \par
\'cd\'e5\'eb\'e8\'ed\'e5\'e9\'ed\'fb\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e4\'e0\'ed\'ed\'fb\'f5:\par
1. \'c4\'e5\'f0\'e5\'e2\'ee.\par
2. \'c3\'f0\'e0\'f4.\par
3. \'ca\'f3\'f7\'e0. Min Heap. Max Heap.\par
4. \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'f5\'e5\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8. \'d5\'e5\'f8-\'f2\'e0\'e1\'eb\'e8\'f6\'e0. \'d5\'fd\'f8-\'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee.\par
\par
\'ca \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0\'ec \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'f0\'e0\'e7\'ec\'e5\'f0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8 \'f4\'e8\'ea\'f1\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8 \'e8 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed \'ef\'ee\'e7\'e6\'e5. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ec\'e0\'f1\'f1\'e8\'e2.\par
\par
\'ca \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0\'ec \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'f0\'e0\'e7\'ec\'e5\'f0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e5 \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed \'e8 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed \'ef\'ee\'e7\'e6\'e5 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e5 \'e4\'e5\'f0\'e5\'e2\'ee \'e8\'eb\'e8 \'f1\'ef\'e8\'f1\'ee\'ea.\par
\par
\'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'e4\'e0\'ed\'ed\'fb\'f5:\par
\par
1. \'dd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc\par
2. \'cc\'ed\'ee\'e3\'ee\'f0\'e0\'e7\'ee\'e2\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\par
3. \'d1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8\par
4. \'c0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'ff\par
5. \'cf\'ee\'e8\'f1\'ea \'e4\'e0\'ed\'ed\'fb\'f5\par
\par
Java Collections Framework \f1\emdash  \f0\'fd\'f2\'ee \'ed\'e0\'e1\'ee\'f0 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e8 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'e2, \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'fe\'f9\'e8\'f5 \'f8\'e8\'f0\'ee\'ea\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \f1\emdash  \f0\'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e8.\par
\par
\'ca\'e0\'ea\'ee\'e2\'e0 \'e1\'f3\'e4\'e5\'f2 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \par
\par
void printSumAndProduct(int[] array) \{\par
    int sum = 0;\par
    int product = 1;\par
    for (int i = 0; i < array.length; I++) \{\par
        sum += array[i];\par
    \}\par
    for (int i = 0; i < array.length; i++) \{\par
        product *= array[i];\par
    \} \par
    System.out.println(sum + ", " + product);\par
\}\par
\par
\cf2\'d1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 printSumAndProduct \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:\par
\par
\'cf\'e5\'f0\'e2\'fb\'e9 \'f6\'e8\'ea\'eb \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'ef\'ee \'e2\'f1\'e5\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec \'ec\'e0\'f1\'f1\'e8\'e2\'e0 array \'e8 \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2 \'f1\'f3\'ec\'ec\'f3. \'dd\'f2\'ee\'f2 \'f6\'e8\'ea\'eb \'e8\'ec\'e5\'e5\'f2 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc O(n), \'e3\'e4\'e5 n \f1\emdash  \f0\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'ec\'e0\'f1\'f1\'e8\'e2\'e5.\par
\'c2\'f2\'ee\'f0\'ee\'e9 \'f6\'e8\'ea\'eb \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'ef\'ee \'e2\'f1\'e5\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'e8 \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5. \'ce\'ed \'f2\'e0\'ea\'e6\'e5 \'e8\'ec\'e5\'e5\'f2 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc O(n).\par
\'d2\'e0\'ea \'ea\'e0\'ea \'ee\'e1\'e0 \'f6\'e8\'ea\'eb\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'ee\'e1\'f9\'e0\'ff \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e2\'ed\'e0 O(n) + O(n) = O(2n), \'f7\'f2\'ee \'ef\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec \'e0\'f1\'e8\'ec\'ef\'f2\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ed\'ee\'f2\'e0\'f6\'e8\'e8 \'f3\'ef\'f0\'ee\'f9\'e0\'e5\'f2\'f1\'ff \'e4\'ee O(n).\par
\par
\'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 \'ee\'f2\'e2\'e5\'f2 \f1\emdash  O(n).\par
\cf0\f0\'ca\'e0\'ea\'ee\'e2\'e0 \'e1\'f3\'e4\'e5\'f2 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \par
\par
void printPairs(int[] array) \{\par
    for (int i = 0; i < array.length; i++) \{\par
        for (int j = 0; j < array.length; j++) \{\par
            System.out.println(array[i] + ", " + array[j]);\par
        \}\par
    \}\par
\}\par
\cf2\'d7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 printPairs, \'e4\'e0\'e2\'e0\'e9\'f2\'e5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'f6\'e8\'ea\'eb\'fb:\par
\par
\'c2\'ed\'e5\'f8\'ed\'e8\'e9 \'f6\'e8\'ea\'eb \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff n \'f0\'e0\'e7, \'e3\'e4\'e5 n \f1\emdash  \f0\'fd\'f2\'ee \'e4\'eb\'e8\'ed\'e0 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 array.\par
\'c2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e9 \'f6\'e8\'ea\'eb \'f2\'e0\'ea\'e6\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff n \'f0\'e0\'e7 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e8 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'f6\'e8\'ea\'eb\'e0.\par
\'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ee\'e1\'f9\'e5\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e9 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e2\'ed\'ee \par
n\f2\lang1033\'d7n=n2\f0\lang1049  (\'ed \'e2 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'e5)\f2\lang1033\par
n\'d7n=n 2\par
\f0\lang1049\par
\'d1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 O(n^2).\par
\cf0\f3\'ca\'e0\'ea\'ee\'e5 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'ef\'fb\'f2\'ee\'ea \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'eb\'fe\'e1\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'e2 \'ee\'f2\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'ec\'e0\'f1\'f1\'e8\'e2\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'fc\'fe 1000 \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'ee\'e3\'ee \'ef\'ee\'e8\'f1\'ea\'e0 (\'c2 \'ec\'e0\'f1\'f1\'e8\'e2\'e5 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ee\'f2 1 \'e4\'ee 1000).\par
\par
\cf2\'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ec\'e5\'f2\'ee\'e4\'e0 \'ef\'f0\'ee\'f1\'f2\'ee\'e3\'ee \'ef\'ee\'e8\'f1\'ea\'e0 (\'eb\'e8\'ed\'e5\'e9\'ed\'ee\'e3\'ee \'ef\'ee\'e8\'f1\'ea\'e0) \'e4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e2 \'ee\'f2\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'ec\'e0\'f1\'f1\'e8\'e2\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec 1000, \'e2 \'f5\'f3\'e4\'f8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'e0\'ec \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'ea\'e0\'e6\'e4\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ec\'e0\'f1\'f1\'e8\'e2\'e0, \'f7\'f2\'ee\'e1\'fb \'ed\'e0\'e9\'f2\'e8 \'e8\'f1\'ea\'ee\'ec\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'e8\'eb\'e8 \'f3\'e1\'e5\'e4\'e8\'f2\'fc\'f1\'ff, \'f7\'f2\'ee \'e5\'e3\'ee \'ed\'e5\'f2 \'e2 \'ec\'e0\'f1\'f1\'e8\'e2\'e5.\par
\par
\'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'ef\'fb\'f2\'ee\'ea \'e2 \'f5\'f3\'e4\'f8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e2\'ed\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'f3 \'ec\'e0\'f1\'f1\'e8\'e2\'e0, \'f2\'ee \'e5\'f1\'f2\'fc 1000.\par
\par
\'d1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'ef\'fb\'f2\'ee\'ea \'e4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'eb\'fe\'e1\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'e2 \'ee\'f2\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'ec\'e0\'f1\'f1\'e8\'e2\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec 1000 \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'ee\'e3\'ee \'ef\'ee\'e8\'f1\'ea\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 1000.\par
\par
\cf0\'ca\'e0\'ea\'ee\'e5 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'ef\'fb\'f2\'ee\'ea \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'eb\'fe\'e1\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'e2 \'ee\'f2\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'ec\'e0\'f1\'f1\'e8\'e2\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'fc\'fe 1000 \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'e1\'e8\'ed\'e0\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e8\'f1\'ea\'e0 (\'c2 \'ec\'e0\'f1\'f1\'e8\'e2\'e5 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ee\'f2 1 \'e4\'ee 1000).\par
\par
\cf2\'c4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'f7\'e8\'f1\'eb\'e0 \'e2 \'ee\'f2\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'ec\'e0\'f1\'f1\'e8\'e2\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec 1000 \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'e1\'e8\'ed\'e0\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e8\'f1\'ea\'e0, \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'ef\'fb\'f2\'ee\'ea (\'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e9) \'ec\'ee\'e6\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:\par
\par
\'c1\'e8\'ed\'e0\'f0\'ed\'fb\'e9 \'ef\'ee\'e8\'f1\'ea \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2, \'e4\'e5\'eb\'ff \'ec\'e0\'f1\'f1\'e8\'e2 \'ef\'ee\'ef\'ee\'eb\'e0\'ec \'ed\'e0 \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e8. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'ef\'fb\'f2\'ee\'ea \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'eb\'ee\'e3\'e0\'f0\'e8\'f4\'ec\'e0 \'ef\'ee \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'fe 2 \'ee\'f2 \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'ec\'e0\'f1\'f1\'e8\'e2\'e0.\par
\par
\'d4\'ee\'f0\'ec\'f3\'eb\'e0 \'e4\'eb\'ff \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'ee\'ef\'fb\'f2\'ee\'ea \'e2 \'e1\'e8\'ed\'e0\'f0\'ed\'ee\'ec \'ef\'ee\'e8\'f1\'ea\'e5:\par
\par
\\[\par
\\text\{max\\_attempts\} = \\lceil \\log_2(n) \\rceil\par
\\]\par
\par
\'e3\'e4\'e5 \\( n \\) \f4\emdash  \f3\'f0\'e0\'e7\'ec\'e5\'f0 \'ec\'e0\'f1\'f1\'e8\'e2\'e0.\par
\par
\'c4\'eb\'ff \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec 1000:\par
\par
\\[\par
\\log_2(1000) \\approx 9.97\par
\\]\par
\par
\'ce\'ea\'f0\'f3\'e3\'eb\'ff\'ff \'e2\'e2\'e5\'f0\'f5, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec:\par
\par
\\[\par
\\lceil 9.97 \\rceil = 10\par
\\]\par
\par
\'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'ef\'fb\'f2\'ee\'ea \'e4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'eb\'fe\'e1\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'e2 \'ee\'f2\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'ec\'e0\'f1\'f1\'e8\'e2\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec 1000 \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'e1\'e8\'ed\'e0\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e8\'f1\'ea\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 **10**.\par
}
 